// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "icon.ico"

IDI_ICON_STATUS_VIET    ICON                    "StatusViet.ico"

IDI_ICON_STATUS_ENG     ICON                    "StatusEng.ico"

IDI_ICON_STATUS_VIET_10 ICON                    "StatusViet10.ico"

IDI_ICON_STATUS_ENG_10  ICON                    "StatusEng10.ico"

IDI_ICON_OK_BUTTON      ICON                    "OKButton.ico"

IDI_ICON_EXIT_BUTTON    ICON                    "ExitButton.ico"

IDI_ICON_DEFAULT_BUTTON ICON                    "DefaultButton.ico"

IDI_ICON_START_CONVERT  ICON                    "StartConvert.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_OPENKEY MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_OPENKEY ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 287, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Giới thiệu OpenKey"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_APP_ICON,IDC_STATIC,14,17,20,20
    LTEXT           "OpenKey",IDC_STATIC_APP_TITLE,45,14,206,33,SS_NOPREFIX
    LTEXT           "Bộ gõ Tiếng Việt nguồn mở đa nền tảng",IDC_STATIC_APP_SUB_TITLE,45,40,215,12
    LTEXT           "Phien ban",IDC_STATIC_APP_VERSION,45,52,227,8
    CONTROL         "<a>https://github.com/tuyenvm/OpenKey</a>",IDC_SYSLINK_HOME_PAGE,
                    "SysLink",WS_TABSTOP,105,79,152,10
    LTEXT           "Trang chủ:",IDC_STATIC_APP_SUB_TITLE2,45,79,47,8
    LTEXT           "Phiên bản mới:",IDC_STATIC_APP_SUB_TITLE3,45,91,58,8
    LTEXT           "Fanpage:",IDC_STATIC_APP_SUB_TITLE4,45,103,47,8
    CONTROL         "<a>https://github.com/tuyenvm/OpenKey/releases</a>",IDC_SYSLINK_NEW_VERSION,
                    "SysLink",WS_TABSTOP,105,91,175,10
    CONTROL         "<a>https://www.facebook.com/OpenKeyVN</a>",IDC_SYSLINK_FANPAGE,
                    "SysLink",WS_TABSTOP,105,104,175,10
    CTEXT           "Mai Vũ Tuyên © 2019",IDC_STATIC_APP_SUB_TITLE5,80,142,130,8
    PUSHBUTTON      "Kiểm tra bản mới...",IDC_BUTTON_CHECK_VERSION,44,117,75,14
END

IDD_DIALOG_MAIN DIALOGEX 0, 0, 297, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenKey 1.4 - Bộ gõ Tiếng Việt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Mặc định",ID_BTN_DEFAULT,113,264,71,20
    GROUPBOX        "Điều khiển",IDC_STATIC,7,7,283,73
    LTEXT           "Kiểu gõ:",IDC_STATIC,14,23,27,8
    COMBOBOX        IDC_COMBO_INPUT_TYPE,64,20,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bảng mã:",IDC_STATIC,158,23,38,8
    COMBOBOX        IDC_COMBO_TABLE_CODE,193,20,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phím chuyển:",IDC_STATIC,14,41,44,8
    CONTROL         "Ctrl",IDC_CHECK_SWITCH_KEY_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,40,27,10
    CONTROL         "Alt",IDC_CHECK_SWITCH_KEY_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,40,25,10
    CONTROL         "Win",IDC_CHECK_SWITCH_KEY_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,40,28,10
    CONTROL         "Shift",IDC_CHECK_SWITCH_KEY_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,40,31,10
    EDITTEXT        IDC_SWITCH_KEY_KEY,193,38,35,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Kêu Beep",IDC_CHECK_SWITCH_KEY_BEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,40,43,10
    LTEXT           "Chế độ gõ:",IDC_STATIC,14,60,36,8
    CONTROL         "Tiếng Việt",IDC_RADIO_METHOD_VIETNAMESE,"Button",BS_AUTORADIOBUTTON,64,59,47,10
    CONTROL         "Tiếng Anh",IDC_RADIO_METHOD_ENGLISH,"Button",BS_AUTORADIOBUTTON,158,59,48,10
    GROUPBOX        "Tùy chọn",IDC_STATIC,7,87,283,89
    CONTROL         "Đặt dấu oà, uý (thay vì òa, úy)",IDC_CHECK_MODERN_ORTHORGRAPHY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,100,126,10
    CONTROL         "Kiểm tra chính tả",IDC_CHECK_SPELLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,100,104,10
    CONTROL         "Tự khôi phục phím với từ sai",IDC_CHECK_RESTORE_IF_WRONG_SPELLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,115,122,10
    CONTROL         "Sửa lỗi gợi ý (trình duyệt, Excel)",IDC_CHECK_FIX_RECOMMEND_BROWSER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,115,128,10
    CONTROL         "Bật bảng này khi khởi động",IDC_CHECK_SHOW_ON_STARTUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,130,122,10
    CONTROL         "Khởi động cùng Windows",IDC_CHECK_RUN_WITH_WINDOWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,160,119,10
    CONTROL         "Dùng Clipboard để gửi phím",IDC_CHECK_USE_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,160,119,10
    GROUPBOX        "Nâng cao",IDC_STATIC,7,183,283,75
    CONTROL         "Loại trừ ứng dụng thông minh",IDC_CHECK_SMART_SWITCH_KEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,196,111,10
    CONTROL         "Viết Hoa chữ cái đầu câu",IDC_CHECK_CAPS_FIRST_CHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,211,95,10
    CONTROL         "Gõ nhanh (cc=ch, gg=gi, nn=ng,...)",IDC_CHECK_QUICK_TELEX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,226,132,10
    CONTROL         "Bật gõ tắt",IDC_CHECK_USE_MACRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,196,68,10
    CONTROL         "Gõ ngay tắt cả khi tắt gõ tiếng Việt",IDC_CHECK_USE_MACRO_IN_ENGLISH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,211,125,10
    PUSHBUTTON      "Bảng gõ tắt...",IDC_BUTTON_MACRO_TABLE,158,224,60,14
    DEFPUSHBUTTON   "OK",IDBUTTON_OK,200,264,71,20
    PUSHBUTTON      "Kết thúc",IDBUTTON_EXIT,26,264,71,20
    CONTROL         "Biểu tượng hiện đại",IDC_CHECK_MODERN_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,145,103,10
    CONTROL         "Tạm tắt chính tả bằng phím Ctrl",IDC_CHECK_TEMP_OFF_SPELLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,145,123,10
    CONTROL         "Cho phép ""z w j f"" làm phụ âm đầu",IDC_CHECK_ALLOW_ZJWF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,130,125,10
    CONTROL         "Gõ tắt P.Â đầu: f→ph, j→gi, w→qu",IDC_CHECK_QUICK_START_CONSONANT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,241,139,10
    CONTROL         "Gõ tắt P.Â cuối: g→ng, h→nh, k→ch",IDC_CHECK_QUICK_END_CONSONANT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,242,130,10
END

IDD_DIALOG_MACRO DIALOGEX 0, 0, 415, 253
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thiết lập gõ tắt - OpenKey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MACRO_DATA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,41,401,186
    LTEXT           "Từ gõ tắt",IDC_STATIC,7,6,30,8
    LTEXT           "Nội dung đầy đủ",IDC_STATIC,90,6,53,8
    EDITTEXT        IDC_EDIT_MACRO_NAME,7,18,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MACRO_CONTENT,82,18,234,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    PUSHBUTTON      "+ Thêm",IDC_BUTTON_ADD,320,18,43,14
    PUSHBUTTON      "- Xóa",IDC_BUTTON_DELETE,365,18,43,14
    PUSHBUTTON      "Nạp từ file...",IDC_BUTTON_IMPORT_MACRO,7,232,66,14
    PUSHBUTTON      "Xuất ra file...",IDC_BUTTON_EXPORT_MACRO,82,232,66,14
    CONTROL         "Tự động đổi chữ hoa theo phím tắt",IDC_CHECK_AUTO_CAPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,234,221,10
END

IDD_DIALOG_CONVERT_TOOL DIALOGEX 0, 0, 283, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Công cụ chuyển mã - OpenKey"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Đóng",IDOK,156,169,71,18
    GROUPBOX        "Tùy chọn chung",IDC_STATIC,7,7,269,59
    PUSHBUTTON      "Chuyển mã",IDC_BUTTON_CONVERT_BUTTON,57,169,71,18
    GROUPBOX        "Lựa chọn",IDC_STATIC,7,79,269,82
    CONTROL         "Chuyển sang chữ HOA",IDC_CHECK_All_CAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,19,96,10
    CONTROL         "Loại bỏ dấu câu",IDC_CHECK_REMOVE_MARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,49,96,10
    CONTROL         "Chuyển sang chữ thường",IDC_CHECK_NON_ALL_CAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,34,96,10
    CONTROL         "Đặt chữ Hoa đầu câu",IDC_CHECK_CAPS_FIRST_LETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,19,96,10
    CONTROL         "Đặt chữ Hoa Sau Mỗi Từ",IDC_CHECK_EACH_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,34,96,10
    CONTROL         "Thông báo khi chuyển xong",IDC_CHECK_ALERT_WHEN_COMPLETED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,49,113,10
    CONTROL         "Chuyển mã trong Clipboard",IDC_CHECK_CONVERT_CLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,93,165,10
    LTEXT           "Phím chuyển mã nhanh:",IDC_STATIC,17,110,80,8
    CONTROL         "Ctrl",IDC_CHECK_SWITCH_KEY_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,108,27,10
    CONTROL         "Alt",IDC_CHECK_SWITCH_KEY_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,108,25,10
    CONTROL         "Win",IDC_CHECK_SWITCH_KEY_WIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,108,28,10
    CONTROL         "Shift",IDC_CHECK_SWITCH_KEY_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,108,31,10
    EDITTEXT        IDC_SWITCH_KEY_KEY,241,106,26,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLE_CODE_SRC,17,135,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TABLE_CODE_DST,171,135,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bảng mã nguồn",IDC_STATIC,17,125,52,8
    LTEXT           "Bảng mã đích",IDC_STATIC,222,125,45,8
    PUSHBUTTON      "Đảo",IDC_BUTTON_CONVERT_SWITCH,124,134,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_MACRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 6
        BOTTOMMARGIN, 246
    END

    IDD_DIALOG_CONVERT_TOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,2,0
 PRODUCTVERSION 1,6,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The OpenKey Project"
            VALUE "FileDescription", "OpenKey - Bộ gõ Tiếng Việt nguồn mở"
            VALUE "FileVersion", "1.6.2.0"
            VALUE "InternalName", "OpenKey.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019 - Mai Vũ Tuyên"
            VALUE "OriginalFilename", "OpenKey.exe"
            VALUE "ProductName", "OpenKey"
            VALUE "ProductVersion", "1.6.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "OpenKey"
    IDS_TRAY_TITLE          "Bấm vào đây để bật gõ Tiếng Việt"
    IDS_TRAY_TITLE_2        "Bấm vào đây để tắt gõ Tiếng Việt"
    IDS_STRING_CONVERT_COMPLETED 
                            "Chuyển mã thành công!\nKết quả đã được lưu trong Clipboard!"
    IDS_MAIN_DIALOG_TITLE   "OpenKey %s - Bộ gõ Tiếng Việt"
    IDC_OPENKEY             "OPENKEY"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

